<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Aivy - Your AI-powered nutrition and fitness companion. Upload food photos for instant calorie analysis, get personalized workout plans, and chat with your AI health coach." />
    <meta name="theme-color" content="#3b82f6" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aivy - AI Nutrition & Fitness Companion" />
    <meta property="og:description" content="Track calories with AI food scanning, get personalized meal plans, and achieve your health goals with your AI coach." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Apple Mobile Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Aivy" />
    
    <title>Aivy - AI Nutrition & Fitness Companion</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
