@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 20% 15%;

  --border: 220 8% 88%;

  --card: 0 0% 100%;

  --card-foreground: 220 18% 18%;

  --card-border: 220 6% 94%;

  --sidebar: 220 6% 96%;

  --sidebar-foreground: 220 18% 20%;

  --sidebar-border: 220 8% 90%;

  --sidebar-primary: 210 85% 55%;

  --sidebar-primary-foreground: 210 15% 98%;

  --sidebar-accent: 220 8% 92%;

  --sidebar-accent-foreground: 220 20% 22%;

  --sidebar-ring: 210 85% 55%;

  --popover: 0 0% 99%;

  --popover-foreground: 220 18% 18%;

  --popover-border: 220 8% 93%;

  --primary: 210 85% 55%;

  --primary-foreground: 210 15% 98%;

  --secondary: 220 8% 90%;

  --secondary-foreground: 220 25% 18%;

  --muted: 220 12% 94%;

  --muted-foreground: 220 10% 45%;

  --accent: 220 15% 92%;

  --accent-foreground: 220 20% 20%;

  --destructive: 0 85% 58%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 75%;
  --ring: 210 85% 55%;
  --chart-1: 210 85% 45%;
  --chart-2: 150 70% 42%;
  --chart-3: 180 95% 45%;
  --chart-4: 270 95% 55%;
  --chart-5: 30 90% 52%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', Menlo, monospace;
  --font-display: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 15% / 0.03);
  --shadow-xs: 0px 2px 4px 0px hsl(220 20% 15% / 0.04);
  --shadow-sm: 0px 2px 8px 0px hsl(220 20% 15% / 0.06), 0px 1px 2px -1px hsl(220 20% 15% / 0.03);
  --shadow: 0px 4px 12px 0px hsl(220 20% 15% / 0.08), 0px 1px 2px -1px hsl(220 20% 15% / 0.04);
  --shadow-md: 0px 6px 16px 0px hsl(220 20% 15% / 0.10), 0px 2px 4px -1px hsl(220 20% 15% / 0.05);
  --shadow-lg: 0px 10px 24px 0px hsl(220 20% 15% / 0.12), 0px 4px 6px -1px hsl(220 20% 15% / 0.06);
  --shadow-xl: 0px 16px 32px 0px hsl(220 20% 15% / 0.14), 0px 8px 10px -1px hsl(220 20% 15% / 0.08);
  --shadow-2xl: 0px 24px 48px 0px hsl(220 20% 15% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Gradient colors for AI features */
  --gradient-start: 210 85% 55%;
  --gradient-end: 180 100% 50%;
  --ai-glow-start: 270 100% 65%;
  --ai-glow-end: 210 90% 60%;
  --success-start: 150 70% 50%;
  --success-end: 180 100% 50%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 15% 10%;

  --foreground: 0 0% 95%;

  --border: 220 12% 20%;

  --card: 220 12% 15%;

  --card-foreground: 0 0% 92%;

  --card-border: 220 10% 18%;

  --sidebar: 220 14% 13%;

  --sidebar-foreground: 0 0% 90%;

  --sidebar-border: 220 12% 16%;

  --sidebar-primary: 210 90% 60%;

  --sidebar-primary-foreground: 210 10% 98%;

  --sidebar-accent: 220 12% 18%;

  --sidebar-accent-foreground: 0 0% 88%;

  --sidebar-ring: 210 90% 60%;

  --popover: 220 13% 16%;

  --popover-foreground: 0 0% 90%;

  --popover-border: 220 10% 19%;

  --primary: 210 90% 60%;

  --primary-foreground: 210 10% 98%;

  --secondary: 220 10% 20%;

  --secondary-foreground: 0 0% 88%;

  --muted: 220 12% 18%;

  --muted-foreground: 0 0% 65%;

  --accent: 220 15% 19%;

  --accent-foreground: 0 0% 86%;

  --destructive: 0 85% 58%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 35%;
  --ring: 210 90% 60%;
  --chart-1: 210 90% 65%;
  --chart-2: 150 75% 55%;
  --chart-3: 180 100% 60%;
  --chart-4: 270 100% 70%;
  --chart-5: 30 95% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 5% / 0.20);
  --shadow-xs: 0px 2px 4px 0px hsl(220 20% 5% / 0.25);
  --shadow-sm: 0px 2px 8px 0px hsl(220 20% 5% / 0.30), 0px 1px 2px -1px hsl(220 20% 5% / 0.20);
  --shadow: 0px 4px 12px 0px hsl(220 20% 5% / 0.35), 0px 1px 2px -1px hsl(220 20% 5% / 0.25);
  --shadow-md: 0px 6px 16px 0px hsl(220 20% 5% / 0.40), 0px 2px 4px -1px hsl(220 20% 5% / 0.30);
  --shadow-lg: 0px 10px 24px 0px hsl(220 20% 5% / 0.45), 0px 4px 6px -1px hsl(220 20% 5% / 0.35);
  --shadow-xl: 0px 16px 32px 0px hsl(220 20% 5% / 0.50), 0px 8px 10px -1px hsl(220 20% 5% / 0.40);
  --shadow-2xl: 0px 24px 48px 0px hsl(220 20% 5% / 0.60);

  /* Gradient colors for AI features */
  --gradient-start: 210 90% 60%;
  --gradient-end: 180 100% 50%;
  --ai-glow-start: 270 100% 65%;
  --ai-glow-end: 210 90% 60%;
  --success-start: 150 75% 55%;
  --success-end: 180 100% 50%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}